{
  "name": "bhp",
  "version": "1.1.0",
  "description": "Node interface for Big History Project API",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjhorner/node-bhp.git"
  },
  "keywords": [
    "http",
    "api"
  ],
  "author": "TJ Horner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjhorner/node-bhp/issues"
  },
  "homepage": "https://github.com/tjhorner/node-bhp#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.69.0"
  }
}
